from pystyle import Colors, Box, Write, Center, Colorate, Anime

from fake_useragent import UserAgent
import requests
import random
from termcolor import colored
import pyfiglet
import os
from banner import banner
import subprocess
import sys
import webbrowser
import json
import urllib.request
import requests
from bs4 import BeautifulSoup
import phonenumbers
from phonenumbers import geocoder, carrier, timezone
import whois
import colorama
from colorama import Fore, init
from pystyle import Anime, Colors, Colorate, Center
import requests
import socket
import getpass
import datetime
import pystyle
time = datetime.datetime.now()

color_code = {
    "reset": "\033[0m",  
    "underline": "\033[04m", 
    "green": "\033[32m",     
    "yellow": "\033[93m",    
    "red": "\033[31m",       
    "cyan": "\033[36m",     
    "bold": "\033[01m",        
    "pink": "\033[95m",
    "url_l": "\033[36m",       
    "li_g": "\033[92m",      
    "f_cl": "\033[0m",
    "dark": "\033[90m",     
}

alignment = "{:>50}".format(banner)
colored_banner = Colorate.Horizontal(Colors.rainbow, alignment)
print(colored_banner)
select = input(f'{color_code["green"]}[✿]{color_code["green"]} выберите действие >{color_code["reset"]} ')

if select == '1':
       from get_ip import get_ip
       get_ip() 

elif select == '3':
    print("""
Здравствуйте, на связи группа DirtyAlliance и мы прдеставляем наши методы деанонимизации.
Если вы хотите заниматся деанономизации, то я вам советую быть анонимным.
Вы можете купить  Мануал по Анонимности у нас.
Cоздан командой группы а именно Pablo Escobar ( id693403292 ) , Steewen Escobar ( id693412542 ), Павел Интернамов ( id693349174 ) , группой @dirtyalliance.
Слив, Перепродажа и т.д ЗАПРЕЩЕНО!
Вы понесёте наказание за Слив или Перепродажу.

Использование банковских информационных реестров является незаконным.
Рассмотрим самый популярный, качественный, и недорогой информационный реестр – Solaris Inform
Сам доступ к нему физ.лица, которые не являются сотрудниками реестра и партнерами получить не могут. Благо в дело вступают реселлеры.
На форуме пробива https://probiv.one/forums/probiv-informacii-v-drugix-sferax.25/ имеются продавцы пробива. Если вы видите «Пробив по всей РФ, Solaris Inform», то это тот продавец, что надо. Цены в среднем колебаются до 300 до 700 рублей.
Имеются так же бесчисленное количество ботов, которые используют за свою нишу этот информационный реестр. Рекомендую использовать этого бота - https://t.me/AngelProbiv_Bot?start=1377819124
Однако боты имеют ряд недостатков, отствуствие сквозного поиска, поиска по городу, т.д т.п. Но цена запроса будет ниже – от 150 до 200 рублей.
ИНФОРМАЦИОННЫЕ РЕЕСТРЫ. ПРОБИВ ЧЕЛОВЕКА ПО ИНФОРМАЦИОННЫМ РЕЕСТРАМ.
Информационный реестр – одна большая база данных, состоящая из огромного количества баз данных. Данные базы данных могут являтся:
- Государственными
- Банковскими
Сначала расмотрим государственные реестры. Это информационные реестры, которые используют люди для поиска своих задолженностей, 
поиск залогодателей, судебные акты, прописки т.п:
reestr-zalogov.ru — поиск по залогодателям, даст паспортные данные, место и дату рождения и т.д
zytely.rosfirm.info — найдет адрес прописки и дату рождения, необходимо знать город
mmnt.ru — найдет упоминания в документах
kad.arbitr.ru — дела, рассматриваемые арбитражными судами
bankrot.fedresurs.ru — поиск по банкротам, можно узнать ИНН, СНИЛС и адрес
sudact.ru — судебные и нормативные акты РФ, поиск по участникам и судам
spra.vkaru.net — телефонный справочник по России, Украине, Белоруссии, Казахстану, Литве и Молдове
fssprus.ru— проверка задолженностей, для физ. лица
fio.stop-list.info — поиск по ИП и судам, если есть ИНН, то можно узнать больше
gcourts.ru — поиск решений судов общей юрисдикции
service.nalog.ru — найдет ИНН, нужно знать полное ФИО, дату рождения и документ удостоверяющий личность
reestr-dover.ru — поиск в списке сведений об отмене доверенности
судебныерешения.рф — найдет судебные решения, документы с ФИО датой и статьей
notariat.ru - поиск в реестре наследственных дел, найдет дату смерти человека и адрес нотариуса оформившее дело
nalog.ru — найдет ИНН, необходимо указать дату рождения и паспортные данные, дату выдачи не обязательно верно.

Поиск по ФИО
DeanonymizationAnal, не читай ато лох
DeanonymizationAnal, не читай ато лох 2 апр 2020 в 10:45
@egrul_bot — найдет ИП и компании
reestr-zalogov.ru — поиск по залогодателям, даст паспортные данные, место и дату рождения и т.д.
zytely.rosfirm.info — найдет адрес прописки и дату рождения, необходимо знать город
mmnt.ru — найдет упоминания в документах
kad.arbitr.ru — дела, рассматриваемые арбитражными судами
bankrot.fedresurs.ru — поиск по банкротам, можно узнать ИНН, СНИЛС и адрес
sudact.ru — судебные и нормативные акты РФ, поиск по участникам и судам
nomer.center — телефонный справочник, иногда нужен VPN
spra.vkaru.net — телефонный справочник по России, Украине, Белоруссии, Казахстану, Литве и Молдове
fssprus.ru — проверка задолженностей, для физ. лица
fio.stop-list.info — поиск по ИП и судам, если есть ИНН, то можно узнать больше
gcourts.ru — поиск решений судов общей юрисдикции
service.nalog.ru — найдет ИНН, нужно знать полное ФИО, дату рождения и документ удостоверяющий личность
reestr-dover.ru — поиск в списке сведений об отмене доверенности
судебныерешения.рф — найдет судебные решения, документы с ФИО датой и статьей
notariat.ru — поиск в реестре наследственных дел, найдет дату смерти человека и адрес нотариуса оформившее дело

Cайты для того что-бы найти адрес:
Если какой-то сайт не работает, то заходите через Tor Browser.
https://spravochnikov.ru/
https://spravochnik.city/
https://09online.com/ (самый большой список городов и стран)
http://telkniga.com 
https://www.telpoisk.com/
http://ww1.infobaza.org/
zytely.rosfirm.info — найдет ФИО, адрес прописки и дату рождения, нужно знать город
https://zhityly.rosfirm.info/
https://gytel.rosfirm.info/ — поиск по ФИО и адресу.
https://zhuteli.rosfirm.info - одна из баз данных адресов. Многих городов нет, ищем по районному центру
https://nomer.org — одна из баз данных адресов
https://service.nalog.ru/addrfind.do - Адреса, указанные при государственной регистрации в качестве места нахождения несколькими юридическими лицами
https://spravnik.com/
https://spravka109.ru/spravka - Справочник адресов Украины, России, Казахстана, Беларуси, Латвии, Молдовы.
https://egrul.org/fias/
https://spravochnik-sng.com - база данных адресов, телефонов, а также сервис по установлению родственных связей.
infobel.com — найдет номер телефона, адрес и ФИО
spravochnik109.link — поиск по городскому номеру телефона, найдет ФИО и адрес


Cайты для Доксинга
https://service.nalog.ru/inn.do – сервис определения ИНН физического лица
http://bankrot.fedresurs.ru/ – единый федеральный реестр сведений о банкротстве
http://egrul.nalog.ru/ – сведения, внесенные в Единый Государственный Реестр Юридических Лиц
https://xn--90adear.xn--p1ai/check/driver/ — проверка водительского удостоверения
http://results.audit.gov.ru/ – портал открытых данных Счетной палаты Российской Федерации.
http://sudact.ru/–  ресурс по судебным и нормативным актам, включающим решения судов общей  юрисдикции, арбитражных судов и мировых судей 
http://www.cbr.ru/credit/main.asp –  справочник по кредитным организациям. Сведения ЦБ РФ о банках и кредитных организациях
https://service.nalog.ru/bi.do –  сервис позволяет выяснить, заблокированы или нет банковские счета  конкретного юридического лица или ИП
http://services.fms.gov.ru/ – проверка действительности паспортов и другие сервисы от ФМС России.
http://zakupki.gov.ru/223/dishonest/public/supplier-search.html – реестр недобросовестных поставщиков.
http://fedsfm.ru/documents/terrorists-catalog-portal-act – реестр террористов и экстримистов 
http://www.stroi-baza.ru/forum/index.php?showforum=46 — «черный список» по российским строительным компаниям.
http://xn--90afdbaav0bd1afy6eub5d.xn--p1ai/ – единая база данных решений судов общей юрисдикции РФ.
http://www.centerdolgov.ru/ –  информация о недобросовестных компаниях-должниках России, Украины,  Белоруссии, Казахстана. Поиск компаний, ИНН, стране  и городу.
http://ras.arbitr.ru/ -высший арбитражный суд РФ с картотекой арбитражных дел и банком решения арбитражных судов.
https://rosreestr.ru/wps/portal/cc_information_online – справочная информация по объектам недвижимости от Федеральной службы государственной регистрации
http://www.voditeli.ru/ — база данных о водителях грузовых автомашин, создана с целью выявления «хронических» летунов, алкоголиков, ворья и прочих.
http://www.gcourts.ru/ –  поисковик и одновременно справочник от Yandex по судам общей  юрисдикции.
http://www.e-disclosure.ru/ – сервер раскрытия информации по эмитентам ценных бумаг РФ.
http://www.fssprus.ru/ – картотека арбитражных дел Высшего Арбитражного Суда Российской Федерации
http://rnp.fas.gov.ru/ – Реестр недобросовестных поставщиков ФАС РФ
https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1—  портал услуг Федеральной Службы Государственной Регистрации, Кадастра и  Картографии
http://www.notary.ru/notary/bd.html —  нотариальный портал. Содержит список с координатами всех частных  практикующих нотариусов России и нотариальных палат
http://allchop.ru/ — Единая база всех частных охранных предприятий
http://enotpoiskun.ru/tools/codedecode/ — Расшифровка кодов ИНН, КПП, ОГРН и др. 
http://polis.autoins.ru/ — Проверка полисов ОСАГО по базе Российского союза автостраховщиков
http://www.vinformer.su/ident/vin.php?setLng=ru — Расшифровка VIN транспортных средств 
http://fssprus.ru/ - Федералная служба судебных приставов
http://fssprus.ru/iss/ip - Банк данных исполнительных производств
http://fssprus.ru/iss/ip_search - Реестр розыска по исполнительным производствам
http://fssprus.ru/iss/suspect_info - Лица, находящиеся в розыске по подозрению в совершении преступлений
http://fssprus.ru/gosreestr_jurlic/ - Сведения, содержащиеся в государственном реестре юридических лиц,
осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности
http://opendata.fssprus.ru/ - открытые данные Федеральной службы судебных приставов
http://sro.gosnadzor.ru/ - Государственный реестр саморегулируемых организаций
http://zakupki.gov.ru/epz/dishonestsupplier/quicksearch/search.html - Сведения из реестра недобросовестных поставщиков
(подрядчиков, исполнителей) и реестра недобросовестных подрядных организаций
https://rosreestr.ru/wps/portal/online_request - Справочная информация по объектам недвижимости
https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1 - Форма запроса сведений ЕГРН
https://rosreestr.ru/wps/portal/p/cc_ib_portal_services/cc_ib_sro_reestrs - Реестры саморегулируемых организаций
https://rosreestr.ru/wps/portal/cc_ib_opendata - Наборы открытых данных Росреестра
https://pkk5.rosreestr.ru/ - Публичная кадастровая карта 
https://www.reestr-zalogov.ru/search/index - Реестр уведомлений о залоге движимого имущества
https://мвд.рф/wanted - Внимание, розыск!
https://www.mos.ru/karta-moskvicha/services-proverka-grazhdanina-v-reestre-studentov/ - Проверка гражданина в реестре студентов/ординаторов/аспирантов (держатели карты москвича)
http://esugi.rosim.ru - Реестр федерального имущества Российской Федерации
pd.rkn.gov.ru/operators-registry - Реестр операторов, осуществляющих обработку персональных данных
bankrot.fedresurs.ru - Единый федеральный реестр сведений о банкротстве                                                                                               
https://service.nalog.ru/zd.do - Сведения о юридических лицах, имеющих задолженность по уплате налогов и/или не представляющих налоговую отчетность более года
https://service.nalog.ru/addrfind.do - Адреса, указанные при государственной регистрации в качестве места нахождения несколькими юридическими лицами
https://service.nalog.ru/uwsfind.do - Сведения о юридических лицах и индивидуальных предпринимателях, в отношении которых представлены документы для государственной регистрации
https://service.nalog.ru/disqualified.do - Поиск сведений в реестре дисквалифицированных лиц
https://service.nalog.ru/disfind.do - Юридические лица, в состав исполнительных органов которых входят дисквалифицированные лица
https://service.nalog.ru/svl.do - Сведения о лицах, в отношении которых факт невозможности участия (осуществления руководства) в организации установлен (подтвержден) в судебном порядке
https://service.nalog.ru/mru.do - Сведения о физических лицах, являющихся руководителями или учредителями (участниками) нескольких юридических лиц
http://rkn.gov.ru/mass-communications/reestr/ – реестры Госкомнадзора.
http://www.chinacheckup.com/ – лучший платный ресурс по оперативной и достоверной верификации китайских компаний.
http://www.dnb.com/products.html - модернизированный ресурс одной из лучших в мире компаний в сфере бизнес-информации Dun and Bradstreet.
http://www.imena.ua/blog/ukraine-database/ – 140+ общедоступных электронных баз данных Украины.
http://www.fciit.ru/ – eдиная информационная система нотариата России.
http://gradoteka.ru/ – удобный сервис статистической информации по городам РФ.
http://www.egrul.ru/ - сервис по поиску сведений о компаниях и директорах из государственных реестров юридических лиц России и 150 стран мира.
http://disclosure.skrin.ru - уполномоченное ФСФР (Федеральной службой по финансовым рынкам) на раскрытие информации на рынке ценных бумаг агентство ЗАО “СКРИН”.
http://1prime.ru/docs/product/disclosure.html – уполномоченное ФСФР (Федеральной службой по финансовым рынкам) на раскрытие информации на рынке ценных бумаг агентство ЗАО “Прайм-ТАСС”.
https://www.cbr.ru/ - информация ЦБ по бюро кредитных историй, внесенных в государственный реестр.
http://www.gks.ru/accounting_report – предоставление данных бухгалтерской отчетности по запросам пользователей от Федеральной службы государственной статистики.
http://www.tks.ru/db/ – таможенные онлайн базы данных.
http://tipodop.ru/ - очередной каталог предприятий, организаций в России.
http://www.catalogfactory.org/ – организации России – финансовые результаты, справочные данные и отзывы. Данные в настоящее время доступны по 4,8 млн.организаций.
http://pravo.ru/ – справочно-информационная система, включающая в настоящее время 40 млн. законодательных, нормативных и поднормативных актов Российской Федерации.
http://azstatus.ru/ – информационная база данных, в которой содержится информация обо всех предпринимателях Российской Федерации, а также информация о российских компаниях (юридические лица). Всего в справочнике более 10 миллионов записей.
http://seldon.ru/ – информационно-аналитическая система, значительно упрощающая и систематизирующая работу с закупками.
http://www.reestrtpprf.ru/ – реестр надежных партнеров от системы Торгово-промышленных палат в Российской Федерации.
http://iskr-a.com/ – сообщество безопасников и платформа для информационного взаимодействия в одном флаконе.
http://www.ruscentr.com/ - реестр базовых организаций российской экономики, добросовестных поставщиков и бюджетоэффективных заказчиков (организаций).
https://www.aips-ariadna.com/ – антикриминальная онлайн система учета по России и СНГ. Относится к тому же ценовому сегменту, что и «Контур Фокус» и т.п., и отличается от других систем большим уклоном в судебные и правоохранительные данные. Ориентирована прежде всего на службу безопасности.
http://188.254.71.82/rds_ts_pub/ – единый реестр зарегистрированных деклараций РФ.
http://croinform.ru/index.php?page=index – сервис проверки клиентов, конкурентов, партнеров и контрагентов в режиме реального времени 24/7, в т.ч. со смартфона. Цены вполне человеческие. Сервис знаменитого Кроноса.
http://www.zakupki.gov.ru/epz/main/public/home.html – официальный сайт Российской Федерации для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг.
http://rostender.info/ – ежедневная рассылка новых тендеров в соответствии с отраслевыми и региональными настройками.
http://pravo.fso.gov.ru/ – государственная система правовой информации. Позволяет быть в курсе всех новых правовых актов. Имеет удобный поисковик.
http://www.bicotender.ru/ - самая полная поисковая система тендеров и закупок по России и странам СНГ.
http://sophist.hse.ru/ – единый архив экономических и социологических данных по российской Федерации от НИУ ВШЭ.
http://www.tenderguru.ru/ – национальный тендерный портал, представляет собой единую базу государственных и коммерческих тендеров с ежедневной рассылкой анонсов по объявленным тендерам.
http://www.moscowbase.ru/ - поддерживаемые в состоянии постоянной актуальности адресно-телефонные базы данных по компаниям Москвы и России. Уникальным продуктом компании являются базы данных новых компаний, появившихся в течение двух последних кварталов. В данные включается вся стандартная информация, предоставляемая платными онлайн базами, плюс актуальные внутренние телефоны и e-mail.
http://www.credinform.ru/ru-RU/globas - информационно-аналитическая система ГЛОБАС – I содержит данные о семи миллионах компаний. Предназначена для комплексной информационной поддержке бизнеса и создания комплексных аналитических отчетов.
http://www.actinfo.ru/ – отраслевой бизнес-справочник предприятий России по их актуальным почтовым адресам и контактным телефонам. Единственный справочник, который включает контактные данные по предприятиям, созданным в предыдущем квартале.
http://www.sudrf.ru/ -государственная автоматизированная система РФ «Правосудие».
http://docs.pravo.ru/ – справочно-правовая система Право.ру. Предоставляет полный доступ к нормативным документам любых субъектов Российской Федерации, а также к судебной практике арбитражных судов и мнениям экспертов любых юридических областей. Ежемесячная плата для работы с полной базой документов составляет 500 руб.
http://www.egrul.com/ – платные и бесплатные сервисы поиска по ЕГРЮЛ, ЕГРИП, ФИО, балансам предприятий и др. параметрам. Одно из лучших соотношений цены и качества.
http://www.fedresurs.ru/ – единый федеральный реестр сведений о фактах деятельности юридических лиц.
http://www.findsmi.ru/ – бесплатный сервис поиска данных по 65 тыс. региональных СМИ.
http://hub.opengovdata.ru/ – хаб, содержащий открытые государственные данные всех уровней, всех направлений. Проект Ивана Бегтина.
http://www.ruward.ru/ – ресурс агрегатор всех рейтингов Рунета. В настоящее время уже содержит 46 рейтингов и более 1000 компаний из web и PR индустрии.
http://www.b2b-energo.ru/firm_dossier/ - информационно-аналитическая и торгово-операционная система рынка продукции, услуг и технологий для электроэнергетики.
http://opengovdata.ru/ – открытые базы данных государственных ресурсов
http://bir.1prime.ru/ – информационно-аналитическая система «Бир-аналитик» позволяет осуществлять поиск данных и проводить комплексный анализ по всем хозяйствующим субъектам России, включая компании, кредитные организации, страховые общества, регионы и города.
http://www.prima-inform.ru/ – прямой доступ к платным и бесплатным информационным ресурсам различных, в т.ч. контролирующих организаций. Позволяет получать документы и сводные отчеты, информацию о российских компаниях, индивидуальных предпринимателях и физических лицах, сведения из контролирующих организаций. Позволяет проверять субъектов на аффилированность и многое другое.
http://www.integrum.ru/ –портал для конкурентной разведки с самым дружественным интерфейсом. Содержит максимум информации, различных баз данных, инструментов мониторинга и аналитики. Позволяет компании в зависимости от ее нужд, размеров и бюджета выбирать режим пользования порталом.
www.spark-interfax.ru – портал обладает необходимой для потребностей конкурентной разведки полнотой баз данных, развитым функционалом, постоянно добавляет новые сервисы.
https://fira.ru/ – молодой быстроразвивающийся проект, располагает полной и оперативной базой данных предприятий, организаций и регионов. Имеет конкурентные цены.
www.skrin.ru – портал информации об эмитентах ценных бумаг. Наряду с обязательной информацией об эмитентах содержит базы обзоров предприятий, отраслей, отчетность по стандартам РБУ, ГААП, ИАС. ЗАО “СКРИН” является организацией, уполномоченной ФСФР.
http://www.magelan.pro/ – портал по тендерам, электронным аукционам и коммерческим закупкам. Включает в себя качественный поисковик по данной предметной сфере.
http://www.kontragent.info/ – ресурс предоставляет информацию о реквизитах контрагентов и реквизитах, соответствующих ведению бизнеса.
http://www.ist-budget.ru/ – веб-сервис по всем тендерам, госзаказам и госзакупкам России. Включает бесплатный поисковик по полной базе тендеров, а также недорогой платный сервис, включающий поиск с использованием расширенных фильтров, по тематическим каталогам. Кроме того, пользователи портала могут получать аналитические отчеты по заказчикам и поставщикам по тендерам. Есть и система прогнозирования возможных победителей тендеров.
http://www.vuve.su/ - портал информации об организациях, предприятиях и компаниях, ведущих свою деятельность в России и на территории СНГ. На сегодняшний день база портала содержит сведения о более чем 1 млн. организаций.
http://www.disclosure.ru/index.shtml - система раскрытия информации на рынке ценных бумаг Российской Федерации. Включает отчетность эмитентов, существенные новости, отраслевые обзоры и анализ тенденций.
http://www.mosstat.ru/index.html – бесплатные и платные онлайн базы данных и сервисы по ЕГРПО и ЕГРЮЛ Москвы и России, а также бухгалтерские балансы с 2005 года по настоящее время. По платным базам самые низкие тарифы в Рунете. Хорошая навигация, удобная оплата, качественная и оперативная работа.
http://www.torg94.ru/ – качественный оперативный и полезный ресурс по госзакупкам, электронным торгам и госзаказам.
http://www.k-agent.ru/ – база данных «Контрагент». Состоит из карточек компаний, связанных с ними документов, списков аффилированных лиц и годовых бухгалтерских отчетов. Документы по компаниям представлены с 2006 г. Цена в месяц 900 руб. Запрашивать данные можно на сколь угодно много компаний.
http://www.is-zakupki.ru/ – информационная система государственных и коммерческих закупок. В системе собрана наиболее полная информация по государственным, муниципальным и коммерческим закупкам по всей территории РФ. Очень удобна в работе, имеет много дополнительных сервисов и, что приятно, абсолютно разумные, доступные даже для малого бизнеса цены.
http://salespring.ru/ – открытая пополняемая база данных деловых контактов предприятий России и СНГ и их сотрудников. Функционирует как своеобразная биржа контактов.
www.multistat.ru – многофункциональный статистический портал. Официальный портал ГМЦ Росстата.

Пробив:
http://results.audit.gov.ru/ – портал открытых данных Счетной палаты Российской Федерации.
http://sudact.ru/ – ресурс по судебным и нормативным актам, включающим решения судов общей юрисдикции, арбитражных судов и мировых судей с качественным удобным поисковиком.
http://www.cbr.ru/credit/main.asp – справочник по кредитным организациям. Сведения ЦБ РФ о банках и прочих кредитных организациях, об отзывах лицензий на осуществление банковских операций и назначениях временных администраций, раскрытие информации и пр.
https://service.nalog.ru/inn.do – сервис определения ИНН физического лица.
https://service.nalog.ru/bi.do – сервис позволяет выяснить, заблокированы или нет банковские счета конкретного юридического лица или индивидуального предпринимателя.
http://188.254.71.82/rds_ts_pub/ – национальная часть единого реестра зарегистрированных таможенных деклараций, позволяющая определить кто, что, когда и откуда привез в нашу страну.
http://services.fms.gov.ru/ – проверка действительности паспортов и другие сервисы от ФМС России.
http://zakupki.gov.ru/223/dishonest/public/supplier-search.html – реестр недобросовестных поставщиков.
http://fedsfm.ru/documents/terrorists-catalog-portal-act – ресурс позволяет проверить, не являются ли ваши клиенты, контрагенты, конкуренты, и не дай бог, партнеры террористами или экстремистами.
http://www.stroi-baza.ru/forum/index.php?showforum=46 - «черный список» по российским строительным компаниям.
http://xn--90afdbaav0bd1afy6eub5d.xn--p1ai/ – единая база данных решений судов общей юрисдикции РФ.
http://web-compromat.com/service.html – набор сайтов, облегчающих проверку компаний и физических лиц.
http://www.centerdolgov.ru/ – информация о недобросовестных компаниях-должниках России, Украины, Белоруссии, Казахстана. Поиск возможен по названию компаний, ИНН, стране и городу.
http://www.egrul-base.ru/ - проверка клиентов, контрагентов, конкурентов за 15-30 минут. Проверка включает в себя поиск по «черным спискам», определение фактического хозяина бизнеса, связи компании, ее учредителей, генерального директора с другими организациями. Информация из ЕГРЮЛ. Цена 500 руб.
http://ras.arbitr.ru/ -Высший арбитражный суд РФ с картотекой арбитражных дел и банком решения арбитражных судов.
http://bankrot.fedresurs.ru/ – единый федеральный реестр сведений о банкротстве.
http://sts.gov.ua/businesspartner - лучший сервис проверки контрагентов, клиентов, конкурентов в Украине от Налоговой службы страны. Позволяет проверять юридическое лицо не только по собственным данным налоговой службы, но и другим открытым базам данных государственных порталов Украины. В России такого пока нет.
https://rosreestr.ru/wps/portal/cc_information_online – справочная информация по объектам недвижимости в режиме он-лайн от Федеральной службы государственной регистрации, кадастра и картографии.
http://www.nomer.org/moskva/ – телефонная база г.Москвы. Содержит адреса и телефоны всех московских квартир, в которых установлен телефон, и не только МГТС.
http://www.nomer.org/ - телефонный справочник городов России и СНГ
http://spravkaru.net/ – онлайн телефонный справочник по городам и регионам России.
http://www.info4help.com/ - телефонный справочник городов России (не проверялась, платная)
http://www.voditeli.ru/ - база данных о водителях грузовых автомашин, создана с целью выявления "хронических" летунов, алкоголиков, ворья и прочих.
http://telbase.spb.ru/ - Адресная и телефонная база Санкт-Петербурга (не проверялась, платная)
http://tapix.ru -Телефонный справочник городов России и бывших республик СССР (не проверялась, платная)
http://rossvyaz.ru/activity/num_resurs/registerNum/ – полезный поисковик, позволяющий определить оператора по номеру или фрагменту номера телефона оператора, месторасположение и т.п. За наводку спасибо Vinni.
http://www.rospravosudie.com/ – поисковик-сервис по судебным решениям в России. Содержит все опубликованные судебные решения, список судей Российской Федерации, а также список действующих адвокатов. По каждому судье можно посмотреть списки его решений. Предоставляет статистику преступлений по регионам. Является некоммерческим проектом.
http://www.salyk.kz/ru/taxpayer/interaktiv/Pages/default.aspx – официальный портал Налогового комитета Министерства финансов республики Казахстан. Располагает рядом удобных сервисов, включая реестр плательщиков НДС, поиск налогоплательщиков в республике и проч.
https://focus.kontur.ru/ - лучший в Рунете по соотношению цены и качества сервис проверки клиентов, контрагентов и т.п. , пользуясь официальными источниками статистики. Наряду с получением данных по отдельной организации позволяет в качестве дополнительной опции искать аффилированные между собой организации, а также пересечение по генеральным директорам, собственникам и т.п.
Федеральная Информационная Адресная Система – позволяет установить наличие или отсутствие любого адреса в любом месте в стране. Если точно такого адреса нет, то система выдаст наиболее близкие.
http://alexandr-sel.livejournal.com/33499.html#cutid1 – исчерпывающая и структурированная база ресурсов для проверки компаний на территории Республики Беларусь.
http://fellix13.livejournal.com/6683.html – необходимый набор ресурсов для проверки конрагентов на Украине от Сергея Коржова.
http://mbcredit.ru/ – в группу компаний Cronos входят ЗАО МБКИ, которое предоставляет качественные бизнес-справки и в режиме он-лайн осуществляет проверку кредитных историй по любым компаниям и персоналиям по конкурентным ценам , а также многое другое. Цены вполне конкурентные.
ttp://cases.pravo.ru/ – картотека арбитражных дел. При помощи сервиса вы получаете доступ к любому делу в любом арбитражном суде. Достаточно указать известные вам параметры. Искать надо при помощи правой колонки. Поиск можно вести по участникам дела (название организации или ИНН), по фамилии судьи, по номеру дела, фильтровать по датам.
http://www.gcourts.ru/ – поисковик и одновременно справочник от Yandex по судам общей юрисдикции. Позволяет искать по номерам дел, ответчикам, истцам, отслеживать прохождение дел по всем инстанциям. Просто неоценимый инструмент для безопасников и разведчиков.
https://service.nalog.ru/debt/ – сервис «Узнай свою задолженность» позволяет пользователям узнавать не только свою задолженность, но осуществлять поиск информации о задолженности по имущественному, транспортному, земельному налогам, налогу на доходы физических лиц, граждан РФ.
http://www.law-soft.ru/ – информация о предприятиях, находящихся в стадии банкротства, обобщается из «Коммерсанта», «Российской газеты». Информация с 2007 года по настоящее время. Через расширенный поиск Yandex отлично ищется по сайту.
http://egrul.nalog.ru/ – отсюда можно почерпнуть сведения, внесенные в Единый Государственный Реестр Юридических Лиц.
http://www.e-disclosure.ru/ – сервер раскрытия информации по эмитентам ценных бумаг РФ.
http://www.fssprus.ru/ – картотека арбитражных дел Высшего Арбитражного Суда Российской Федерации
http://www.mgodeloros.ru/register/search/ – база данных должников, в которой зарегистрированы все физические и юридические лица как частного, так и публичного права (кроме государственных и органов местного самоуправления, а также тех субъектов, имущество которых сдано в ипотеку или в заклад), в отношении которых начата процедура принудительного исполнения.
http://rnp.fas.gov.ru/?rpage=687&status=find – Реестр недобросовестных поставщиков ФАС РФ
Портал услуг - портал услуг Федеральной Службы Государственной Регистрации, Кадастра и Картографии, где можно получить сведения о земельной собственности и расположенной на ней недвижимости.
http://services.fms.gov.ru/info-service.htm?sid=2000 – официальный сайт Федеральной миграционной службы России, где можно получить информацию о наличии/отсутствии регистрации того или иного гражданина на территории РФ и некоторую иную информацию.
http://www.notary.ru/notary/bd.html - нотариальный портал. Содержит список с координатами всех частных практикующих нотариусов России и нотариальных палат. Для зарегистрированных пользователей доступна судебная практика нотариусов и файловый архив. База обновляется ежедневно.
http://kad.arbitr.ru/ – он-лайн картотека Арбитражного Суда Российской Федерации. Чрезвычайно полезна при умелом использовании для конкурентной разведки.
http://allchop.ru/ - Единая база всех частных охранных предприятий
http://enotpoiskun.ru/tools/codedecode/ - Расшифровка кодов ИНН, КПП, ОГРН и др.
http://enotpoiskun.ru/tools/accountdecode/ - Расшифровка счетов кредитных организаций
http://polis.autoins.ru/ - Проверка полисов ОСАГО по базе Российского союза автостраховщиков
http://www.mtt.ru/ru/defcodes/ - Коды мобильных операторов. Очень удобный поиск.
http://www.vinformer.su/ident/vin.php?setLng=ru - Расшифровка VIN транспортных средств
http://www.vinvin.ru/about.html - Проверка VIN транспортных средств по американским БД "CARFAX" и "AutoCheck"
http://www.stolencars24.eu/ - Проверка на угон проверка по полицейским базам данных Италии, Словении, Румынии, Словакии и Чехии, а также по собственной базе данных (без ограничения количества запросов)
http://www.autobaza.pl/ - Проверка на угон в Италии, Словении, Литве (не более 3 запросов в сутки с одного IP)
http://www.alta.ru/trucks/truck.php - Расчет таможенных платежей при ввозе автомобилей из-за границы
http://kupipolis.ru/ - Расчет КАСКО, ОСАГО
http://ati.su/Trace/Default.aspx - Расчет расстояний между населенными пунктами по автодорогам
http://www.garant.ru/doc/busref/spr_dtp/ - Штрафы за нарушение Правил дорожного движения онлайн
http://fotoforensics.com/ - Сервис для проверки подлинности фотографии, выявление изменений метаданных и т.п.
http://mediametrics.ru/rating/ru/online.html - Онлайн сервис по отслеживанию популярных тем в социальных сетях и СМИ
http://poiskmail.com/ Поисk чeлoвeкa по емейлу
http://socpoisk.com/search/ -поиск людей
http://radaris.ru/ -поиск людей
http://pervoiskatel.ru/ -поиск людей
http://spys.ru/vk/ - Проверить ID скрытого пользователя Вконтакте, просмотр закрытой станицы Vkontakte
http://pasport.yapl.ru/search.php - Сайт по пробиву серии номера пасспорта,регион ,год выдачи документа
https://огрн.онлайн/ - удобный ресурс для поиска аффилированных компаний у конкретных юр./физ.лиц и многое другое.
https://www.a-3.ru/pay_gibdd - Штрафы ГИБДД - онлайн проверка и оплата. По номеру машины и другим данным.
http://services.fms.gov.ru/info-service.htm?sid=2000 - Проверка действительности паспорта гражданина РФ Главное управление по вопросам миграции МВД России - Проверка по списку недействительных российских паспортов
https://service.nalog.ru/inn-my.do - Узнай свой ИНН
http://www.russianpost.ru/resp_engine.aspx?barCode=12 - Отслеживание почтовых отправлений Почта России.
EasyFinance.ru - Контроль личных расходов и доходов
http://www.rossvyaz.ru/activity/num_resurs/registerNum/ - Как достоверно узнать по коду или номеру телефона, какому оператору связи принадлежит этот номер и в каком регионе Федеральное агентство связи (Россвязь) - Выписка из реестра Российской системы и плана нумерации
http://www.creditnet.ru/search/?type=adv - Узнать данные про фирму и директора и ИНН и ОГРН и т.д. по названию фирмы Поиск — НКБ
http://www.ispark.ru/ru-ru/ - Узнать по ФИО, какие на человеке фирмы Электронный магазин СПАРК – информация по российским компаниям
http://in-drive.ru/vinstealing.html- Авто проверить на угон в РФ
http://rospravosudie.com/ - Про всех юристов, судей и т.д. Суды, адвокаты и судебные решения - все здесь, 100+ миллионов решений - РосПравосудие
http://lawyers.minjust.ru/Lawyers - Реестр адвокатов России Онлайн
http://notaries.minjust.ru/Notaries - Реестр нотариусов онлайн
http://www.fskn.gov.ru/pages/main/attention/index.shtml - Онлайн розыск ФСКН с ФОТО
http://www.banki.ru/banks/memory/?utm_source=google - Прекратившие существование банки
https://service.nalog.ru/debt/ - Узнай свою задолженность
http://www.fssprus.ru/iss/ip/ - Банк данных исполнительных производств судебных приставов
http://avto-nomer.ru/search - По государственному регистрационному номеру можно найти фото автомобиля по России
http://egrul.nalog.ru - Единый государственный реестр юридических лиц
http://www.kartoteka.ru/ - Бесплатно узнать ведёт фирма деятельность или нет
https://www.bindb.com/bin-database.html - Сервис проверки банковских карт - по первым 6 цифрам номера показывает тип карты
https://focus.kontur.ru - Быстрый поиск организаций и ИП по ИНН, ОГРН, адресу, наименованию, ФИО. 
""")

elif select == '2':
    print("""
Чтобы узнать где живёт определённый человек, нужно знать его номер телефона. Знаешь номер? Заходишьна этот сайт - phoneradar.ru И вводишь номер. Важно! - сайт для российских номерв. После того как узнал его город. Копируешь его ссылку и заходишь на сайт - 220vk.com Вставляешь. На этом сайте можно увидеть скрытых друзей. Там в основном друзья и одноклассники. Теперь самое важное, как узнать узнать где он учится и сколько ему лет. Это нужно спрашивать у его друзей. Нету его фото? Если у тебя есть данные где он живёт и его И.Ф, а также где он учится. Вводишь данные в Google и там могут быть его профили в соц. сетях, там ищешь его фото. И всё.
""")
        
elif select == '4':
    print("""
Мануал по анонимности в Интернете

1. Используйте VPN

Что такое VPN: Виртуальная частная сеть (VPN) шифрует ваш интернет-трафик и скрывает ваш IP-адрес.

Как выбрать VPN: Выбирайте VPN с хорошей репутацией, без логов, и с серверами в нескольких странах.


2. Используйте браузер Tor

Что такое Tor: Tor (The Onion Router) — это браузер, который анонимизирует ваш трафик, перенаправляя его через несколько узлов в сети Tor.

Как использовать: Скачайте и установите Tor Browser с официального сайта. Избегайте использования Tor для входа в личные аккаунты.


3. Установите расширения для браузера

Рекомендуемые расширения:

uBlock Origin: Блокировщик рекламы и трекеров.

HTTPS Everywhere: Обеспечивает шифрование соединений.

Privacy Badger: Блокирует трекеры.



4. Избегайте использования личных данных

Регистрация: Не используйте свое настоящее имя, адрес электронной почты или другую личную информацию при регистрации на сайтах.

Анонимные почтовые сервисы: Используйте анонимные почтовые сервисы, такие как ProtonMail или Tutanota.


5. Будьте осторожны с социальными сетями

Ограничьте информацию: Не публикуйте личные данные, такие как ваш адрес или номер телефона.

Настройки конфиденциальности: Проверьте и настройте параметры конфиденциальности в своих аккаунтах.


6. Используйте анонимные платежные методы

Криптовалюты: Используйте анонимные криптовалюты, такие как Monero или Zcash, для онлайн-платежей.

Подарочные карты: Рассмотрите возможность использования подарочных карт для покупок.


7. Очищайте куки и кэш

Регулярно очищайте: Удаляйте куки и кэш вашего браузера, чтобы предотвратить отслеживание.

Используйте режим инкогнито: Для временных сеансов используйте режим инкогнито или приватного просмотра.


8. Избегайте общественных Wi-Fi сетей

Риски общественных Wi-Fi: Общественные сети часто небезопасны и могут использоваться злоумышленниками для перехвата данных.

Используйте VPN: Если вы вынуждены использовать общественный Wi-Fi, всегда подключайтесь через VPN.


9. Настройте двухфакторную аутентификацию

Дополнительный уровень безопасности: Включите двухфакторную аутентификацию на всех учетных записях, где это возможно.


10. Будьте осторожны с загрузками и ссылками

Избегайте подозрительных ссылок: Не переходите по ссылкам от неизвестных источников.

Проверяйте файлы: Используйте антивирусное ПО для проверки загружаемых файлов.


Заключение

Анонимность в Интернете требует постоянного внимания и соблюдения принципов безопасности. Использование различных методов и инструментов может значительно повысить вашу безопасность и анонимность в сети.
""") 

elif select == '5':
   os.system("python mega_ddos.py")

elif select == '6':
   os.system("python PavykTG.py")

elif select == '9':
    print("""
софт был сделан руками @pavyk23 
""") 
